.app {
  /* display: flex; */
  color: #212121;
}

.grid {
  display: grid !important;
  /* fr must be calculated based on side-nav's min-width */
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
}

.side-nav {
  min-width: 18vw;
  border: 1px solid #00000026;
  height: 100vh;
  top: 0;
  grid-area: sidenav;
  z-index: 5;
  background-color: #f7f9fc00;
  padding: 1rem;
}

.side-nav div {
  margin-top: 1.3rem;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #00000026;
  height: 20vh;
  overflow: hidden;
  background-color: #f7f9fc;
  font-size: smaller;
  grid-area: header;
  padding: 2.5rem 1.5rem;
  justify-content: space-between;
}
.header section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.header main {
  display: flex;
  align-items: center;
}
.header h2 {
  margin-left: 0.5rem;
}
.header footer {
  margin-top: 0.5rem;
  margin-left: 3rem;
}

.main-area{
  grid-area: main;
}

.modal-body h6 {
  color: #000000c9;
}
.GenericCard {
  border: 0.001rem solid lightgray;
}

.GenericCardfooter {
  display: none!important;
}

.menu-card-content{
  justify-content: center;
  text-align: center;
}

.menu-card-content svg{
  filter: invert(31%) sepia(73%) saturate(1990%) hue-rotate(231deg) brightness(97%) contrast(95%);
}

.square-btn-div {
  display: flex;
  padding: 1rem;
  gap: 1.5rem;
}

.bold-gray {
  color: #727275;
  font-weight: 400;
}

/* for InfiniteScrollTable's search input div */
.TablePanel .Search--primary {
  width: 18.5rem!important;
}

.entry-header{
  background-color: white;
}

.add-entry{
  background-color: #f7f9fc;
  display: flex;
  flex-direction: column;
}

.add-entry form{
  margin: 0 auto;
  margin-bottom: 5em;
  width: 40%;
}

.field-div{
  margin: 2em 0;
  background-color: white;
  padding: 5%;
  border-radius: 0.8rem;
  border: 1px solid #dde3ee;
}

.field-div .FieldLabel {
  margin-bottom: 0.7rem;
}

.field-div ~ button{
  float: right;
}